<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>@cadudev</title>
</head>
<body>
    <header>
        <section>
            <div>
                <div>
                    <input type="radio" name="rdFirstPhrase" id="rdFirstPhrase1" class="rdComponent" checked>
                    <span>Eis que</span>
                </div>
                <div>
                    <input type="radio" name="rdFirstPhrase" id="rdFirstPhrase2" class="rdComponent">
                    <span>Quando</span>
                </div>
            </div>
            <div>
                <div>
                    <input type="radio" name="rdSecondPhrase" id="rdSecondPhrase1" class="rdComponent" checked>
                    <span>o Irineu</span>
                </div>
                <div>
                    <input type="radio" name="rdSecondPhrase" id="rdSecondPhrase2" class="rdComponent">
                    <span>a 10/10</span>
                </div>
                <div>
                    <input type="radio" name="rdSecondPhrase" id="rdSecondPhrase3" class="rdComponent">
                    <span>você</span>
                </div>
            </div>
            <div>
                <input type="text" name="txtFreePhrase" id="txtFreePhrase" class="componentStyle" maxlength="20" placeholder="Texto Livre:" onkeyup="modifyText()">
            </div>
            <div>
                <!-- <h1 id="h1"></h1> -->
                <select name="slcImg" id="slcImg" class="componentStyle" onclick="verifyImg()">
                    <option value="imgOption1">Irineu</option>
                    <option value="imgOption2">Galo Cego</option>
                    <option value="imgOption3">Vin diesel BR</option>
                </select>
            </div>
            <div>
                <button class="componentStyle">Salvar</button>
            </div>
        </section>
    </header>
    <main>
        <section>
            <div id="divTextMeme">
                <h1 id="titleMeme">seu texto aparece aqui</h1>
            </div>
            <div id="divImgMeme">
                <img src="" class="imgMeme">
            </div>
        </section>
    </main>
    <script src="scripts.js"></script>
</body>
</html>